The following indices could not be fetched from Yahoo Finance:
-------------------------------------------------------------
- FTSE All-World (tried ticker: ^FTAW)
- S&P Asia 50 (tried ticker: ^SPAS50)
- S&P Europe 350 (tried ticker: ^SPE350)
- COLCAP (Colombia) (tried ticker: ^COLCAP)
- S&P/BVL Peru General (tried ticker: ^SPBLPGPT)
- IBC (Venezuela) (tried ticker: ^IBC)
- TA-125 (Israel) (tried ticker: ^TA125)
- TOPIX (Japan) (tried ticker: ^TPX)
- KSE 100 (Pakistan) (tried ticker: ^KSE)
- PSEi (Philippines) (tried ticker: ^PSEI)
- CSE All-Share (Sri Lanka) (tried ticker: ^CSE)
- VN-Index (Vietnam) (tried ticker: ^VNINDEX)
- CROBEX (Croatia) (tried ticker: ^CROBEX)
- PX Index (Czech Republic) (tried ticker: ^PX)
- MDAX (Germany) (tried ticker: MDAXI.DE)
- TecDAX (Germany) (tried ticker: ^TECXP)
- Athex Composite (Greece) (tried ticker: ^ATG)
- BUX (Hungary) (tried ticker: ^BUX)
- FTSE MIB (Italy) (tried ticker: ^FTSEMIB)
- MASI (Morocco) (tried ticker: ^MSI)
- OBX (Norway) (tried ticker: ^OBX)
- WIG20 (Poland) (tried ticker: ^WIG20)
- PSI 20 (Portugal) (tried ticker: ^PSI20)
- MOEX (Russia) (tried ticker: ^IMOEX.ME)
- JSE Top 40 (South Africa) (tried ticker: ^JTOPI)
